<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">TestPkg.CreditcardValidation</value>
  <value name="node_pkg">TestPkg</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.util.IDataMap</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.Collection</value>
    <value>java.util.Iterator</value>
    <value>java.util.LinkedList</value>
    <value>java.util.List</value>
    <value>java.util.stream.Collectors</value>
  </array>
</Values>
