<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MiG22ADDAHackathon.restful:upgradeAPIGW</value>
  <value name="node_pkg">MiG22ADDAHackathon</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">upgradeAPIGW</value>
    <value name="nsName">MiG22ADDAHackathon.restful:upgradeAPIGW</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/zerodowntimemigration</value>
        <value name="serviceName">MiG22ADDAHackathon.services.pub:migrateAPIGWZeroDowntime</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">upgradeAPIGW</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">MiG22ADDAHackathon.restful.upgradeAPIGW_.docTypes:upgradeAPIGW_1</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
