<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">MiG22ADDAHackathon.docs:soapAPIDetails</value>
    <value name="node_pkg">MiG22ADDAHackathon</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">soapAPIResult</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">file:///C:\Users\MMAD\Downloads\soap.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">apiResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">api</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">apiDefinition</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">wsdl</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">baseWsdlUri</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">nativeUri</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">1</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">serviceName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">operationsInfo</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">name</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">namespace</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">enabled</value>
                        <value name="field_type">object</value>
                        <value name="field_dim">0</value>
                        <value name="wrapper_type">java.lang.Boolean</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">bindings</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">name</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">type</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">specifier</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">inputMessage</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">outputMessage</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">mockedResponses</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">mockedConditionsBasedCustomResponsesList</value>
                        <value name="field_type">object</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">defined</value>
                        <value name="field_type">object</value>
                        <value name="field_dim">0</value>
                        <value name="wrapper_type">java.lang.Boolean</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">soapAction</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">isRESTInvokeEnabled</value>
                        <value name="field_type">object</value>
                        <value name="field_dim">0</value>
                        <value name="wrapper_type">java.lang.Boolean</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">restEnabledPath</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">post</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">consumes</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">1</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <value name="is_soap_array_encoding_used">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">produces</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">1</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <value name="is_soap_array_encoding_used">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">responses</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">200</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">content</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">application/json</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">record</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">schema</value>
                                                <value name="field_type">record</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                                <array name="rec_fields" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="node_type">unknown</value>
                                                    <value name="node_subtype">unknown</value>
                                                    <value name="is_public">false</value>
                                                    <value name="field_name">type</value>
                                                    <value name="field_type">string</value>
                                                    <value name="field_dim">0</value>
                                                    <value name="nillable">true</value>
                                                    <value name="form_qualified">false</value>
                                                    <value name="is_global">false</value>
                                                  </record>
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="node_type">unknown</value>
                                                    <value name="node_subtype">unknown</value>
                                                    <value name="is_public">false</value>
                                                    <value name="field_name">schema</value>
                                                    <value name="field_type">string</value>
                                                    <value name="field_dim">0</value>
                                                    <value name="nillable">true</value>
                                                    <value name="form_qualified">false</value>
                                                    <value name="is_global">false</value>
                                                  </record>
                                                </array>
                                                <value name="modifiable">true</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">record</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">examples</value>
                                                <value name="field_type">record</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                                <array name="rec_fields" type="record" depth="1">
                                                </array>
                                                <value name="modifiable">true</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">unknown</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">example</value>
                                                <value name="field_type">string</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                              </record>
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">application/xml</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">record</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">schema</value>
                                                <value name="field_type">record</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                                <array name="rec_fields" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="node_type">unknown</value>
                                                    <value name="node_subtype">unknown</value>
                                                    <value name="is_public">false</value>
                                                    <value name="field_name">type</value>
                                                    <value name="field_type">string</value>
                                                    <value name="field_dim">0</value>
                                                    <value name="nillable">true</value>
                                                    <value name="form_qualified">false</value>
                                                    <value name="is_global">false</value>
                                                  </record>
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="node_type">unknown</value>
                                                    <value name="node_subtype">unknown</value>
                                                    <value name="is_public">false</value>
                                                    <value name="field_name">schema</value>
                                                    <value name="field_type">string</value>
                                                    <value name="field_dim">0</value>
                                                    <value name="nillable">true</value>
                                                    <value name="form_qualified">false</value>
                                                    <value name="is_global">false</value>
                                                  </record>
                                                </array>
                                                <value name="modifiable">true</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">record</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">examples</value>
                                                <value name="field_type">record</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                                <array name="rec_fields" type="record" depth="1">
                                                </array>
                                                <value name="modifiable">true</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">unknown</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">example</value>
                                                <value name="field_type">string</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                              </record>
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">links</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">schema</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">examples</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">headers</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                    </array>
                                    <value name="modifiable">true</value>
                                  </record>
                                </array>
                                <value name="modifiable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">mockedResponses</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                </array>
                                <value name="modifiable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">mockedConditionsBasedCustomResponsesList</value>
                                <value name="field_type">object</value>
                                <value name="field_dim">1</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <value name="is_soap_array_encoding_used">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">enabled</value>
                                <value name="field_type">object</value>
                                <value name="field_dim">0</value>
                                <value name="wrapper_type">java.lang.Boolean</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">requestBody</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">content</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">application/json</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">schema</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">unknown</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">type</value>
                                                <value name="field_type">string</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                              </record>
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">examples</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">unknown</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">example</value>
                                            <value name="field_type">string</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                          </record>
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">application/xml</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">schema</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">unknown</value>
                                                <value name="node_subtype">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">type</value>
                                                <value name="field_type">string</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                              </record>
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">examples</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">unknown</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">example</value>
                                            <value name="field_type">string</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                          </record>
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                    </array>
                                    <value name="modifiable">true</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">name</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                </array>
                                <value name="modifiable">true</value>
                              </record>
                            </array>
                            <value name="modifiable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">parameters</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <value name="is_soap_array_encoding_used">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">enabled</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Boolean</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">name</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">invokePath</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">scopes</value>
                        <value name="field_type">object</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">tags</value>
                        <value name="field_type">object</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">type</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">serviceRegistryDisplayName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">operationPolicies</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">request1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">isRESTInvokeEnabled</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">nativeEndpoint</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">passSecurityHeaders</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">uri</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">connectionTimeoutDuration</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">java.lang.Long</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">alias</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">apiName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">apiVersion</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">apiDescription</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">maturityState</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isActive</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">java.lang.Boolean</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">type</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">owner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">policies</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">scopes</value>
                <value name="field_type">object</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">publishedPortals</value>
                <value name="field_type">object</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">creationDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">lastModified</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">systemVersion</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">java.lang.Long</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">gatewayEndpoints</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                </array>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">id</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">responseStatus</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">gatewayEndPoints</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">gatewayEndPointList</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">endpointName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">endpointDisplayName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">endpoint</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">endpointType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">endpointUrls</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">versions</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">versionNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">apiId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
